<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movietweetsgui.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="507.0" layoutY="60.0" onAction="#handleButtonAction" text="Search" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="movie" layoutX="241.0" layoutY="60.0" prefHeight="25.0" prefWidth="253.0" promptText="Insert Name of Movie." />
      <TextArea fx:id="TweetResults" layoutY="99.0" prefHeight="369.0" prefWidth="754.0" promptText="Results will appear here." />
      <Label layoutX="241.0" layoutY="14.0" prefHeight="31.0" prefWidth="317.0" text="MOVIE TWEET SEARCHER">
         <font>
            <Font name="AR JULIAN" size="22.0" />
         </font></Label>
    </children>
</AnchorPane>
